NEXT_PUBLIC_API_PREFIX=https://domainapi.xsmng.com

AUTH0_SECRET=24e4ff2403bc79edb19e490790e65bc0f56010cb723d370791aa0891da97937f
AUTH0_BASE_URL=https://domain.xsmng.com
AUTH0_ISSUER_BASE_URL='https://dev-6ll3y82g2bwhemcp.us.auth0.com'
AUTH0_CLIENT_ID='RqMyt9Ru1cztE1UKAC8N9K4n06752gnj'
AUTH0_CLIENT_SECRET='rH4e_qhdyD-FS3u-f6IDmObfF393gljpW68DTxQtK3IinsLFjZK_RXkrEfPbuZYi'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'